<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRO SIGNAL</title>
    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "LeeSeoyun";
            background-color: blue;
        }

        .container {
            border: 1px solid white;
            width: 100%;
        }

        .top {
            border: 1px solid white;
            width: 100%;
            background-color: gray;
        }

        strong {
            color: black;
        }

        .top-btn {
            color: palevioletred;
            background-color: whitesmoke;
        }

        .chat {
            width: 100%;
            height: 500px;
            overflow: scroll;
            background-color: blue;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 1300px 650px;
        }

        .bottom {
            border: 1px solid white;
            height: 20px;
        }

        .message {
            float: left;
            width: 84%;
            background-color: blue;
        }

        .btn {
            float: right;
            width: 14%;
            color: white;
            background-color: blue;
            text-align: center;
        }

        .btn:hover {
            float: right;
            width: 14%;
            color: white;
            background-color: hotpink;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <strong>Back To The Messenger</strong>
            <button class="top-btn">_</button>
            <button class="top-btn">□</button>
            <button class="top-btn">x</button>
        </div>
        <div class="chat"></div>
        <div class="bottom">
            <input class="message" type="text" name="message" placeholder="type message">
            <button class="btn">submit</button>
        </div>
    </div>
</body>

</html>