<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRO SIGNAL</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <link rel="stylesheet" href="theme1.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="line"></div>
            채팅창 제목
            <div class="line"></div>
        </div>
        <div class="chat">
            &nbsp사용자1&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&211111111111111111111111111111111111111111111111111119*555555555555<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp&nbsp&nbsp&nbsp*** 사용자3 님이 입장하셨습니다. ***<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp사용자1&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&211111111111111111111111111111111111111111111111111119*555555555555<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp사용자2&nbsp&nbsp&nbsp&nbsp내용@#%&!@#494&*<br>
            &nbsp&nbsp&nbsp&nbsp*** 사용자4 님이 입장하셨습니다. ***<br>
            &nbsp&nbsp&nbsp&nbsp*** 사용자5 님이 입장하셨습니다. ***<br>
            &nbsp&nbsp&nbsp&nbsp*** 사용자6 님이 입장하셨습니다. ***<br>
            &nbsp사용자3&nbsp&nbsp&nbsp&nbsp내용@#%&!@#&*<br>
            &nbsp&nbsp&nbsp&nbsp*** 사용자7 님이 입장하셨습니다. ***<br>
        </div>
        <footer class="bottom">
            <div class="line"></div>
            <input class="message" type="text" name="message" placeholder="여기에 보내고 싶은 내용을 입력하세요.">
            <button class="btn">submit</button>
            <div class="line"></div>
        </footer>
    </div>
</body>
</html>