@font-face {
    font-family: "DungGeunMo";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html, body {
    font-family: "DungGeunMo";
    height: 100vh;
    margin: 0;
    background: #000000;
    font-size: 32px;
    color: #FAFEFF;
}
.container {
    margin: auto;
    width: 1105px;
    height: 100%;
    left: calc(50% - 1135px/2 + 0.5px);
    background: #00007C;
}
.top {
    margin: auto;
    width: 1025px;
    height: 50px;
    padding: 20px 40px 10px 40px;
    background: #00007C;
}
.line{
    width: 1025px;
    height: 0px;
    border: 3px solid #FAFEFF;
}
.chat {
    margin: auto;
    width: 1025px;
    padding-left: 25px;
    padding-right: 25px;
    height: 82%;
    overflow-y: overlay;
    line-height: 1.35;
    word-break:break-all;
    background: #00007C;
}
.chat::-webkit-scrollbar {
    width: 1vw;
}
.chat::-webkit-scrollbar-thumb {
    background-color: #fafeff7a;
    border-radius: 100px;
}
.bottom{
    margin: auto;
    width: 1025px;
    padding: 20px 40px 0px 40px;
    height: 50px;
    background: #00007C;
}
.message{
    font-family: "DungGeunMo";
    width: 887px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    background-color: transparent;
    font-size: 30px;
    color: #FAFEFF;
    left: 55px
}
input:focus {
    outline: none;
}
input::placeholder {
    color: #FAFEFF;
    font-family: "DungGeunMo";
  }
.btn {
    font-family: "DungGeunMo";
    font-size: 30px;
    height: 30px;
    color: #00007C;
    background-color: #FAFEFF;
    text-align: center;
    border: none;
}
.btn:hover {
    color: #FAFEFF;
    background-color: #086f09;
    text-align: center;
}