<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRO SIGNAL</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="top">
            <strong>Back To The Messenger</strong>
            <button class="top-btn">_</button>
            <button class="top-btn">□</button>
            <button class="top-btn">x</button>
        </div>
        <div class="chat"></div>
        <div class="bottom">
            <input class="message" type="text" name="message" placeholder="type message">
            <button class="btn">submit</button>
        </div>
    </div>
</body>

</html>