@font-face {
    font-family: "LeeSeoyun";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "LeeSeoyun";
    background-color: pink;
}

.container {
    border:1px solid #000000;
    width:50%;
    box-shadow: 5px 5px 5px 5px gray;
}

.top {
    border: 1px solid #000000;
    width: 100%;
    background-color: orangered;
}

strong {
    color: whitesmoke;
}

.top-btn {
    color: palevioletred;
    background-color: whitesmoke;
}

.chat {
    width: 100%;
    height: 500px;
    overflow: scroll;
    /* background-color: palevioletred; */
    background-image: url("https://postfiles.pstatic.net/MjAyMjA0MTZfMjA5/MDAxNjUwMDk0MTg2NjE4.eJmdDGZAobspyUZ4fA89D2-PPoYceBoCi6sMcyvQtQQg.VAfEbPKtro5cq4tDLd469rzB3Y2YmeToZu7NTpcH7SYg.JPEG.38qudehd/IMG_1305.jpg?type=w966");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1300px 650px;
}

.bottom {
    border: 1px solid #000000;
    height: 20px;
}

.message {
    float: left;
    width: 84%;
}

.btn {
    float: right;
    width: 14%;
    color: white;
    background-color: palevioletred;
    text-align: center;
}

.btn:hover {
    float: right;
    width: 14%;
    color: white;
    background-color: hotpink;
    text-align: center;
}