<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRO SIGNAL</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <link rel="stylesheet" href="theme2.css">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/special/spe-3/spe300.ani), url(https://cur.cursors-4u.net/special/spe-3/spe300.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/02/18/cute-bow-tie-hearts-blinking-pink-pointer.html" target="_blank" title="Cute Bow Tie Hearts Blinking Pink Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Cute Bow Tie Hearts Blinking Pink Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
    <script src="script.js"></script>
</head>
<body>
    <div class="chatbox">
        <div id="top_c">
            <strong>&nbsp;채팅창 제목</strong>
        </div>
        <div class="chat">qkqh</div>
        <div class="bottom">
            <input class="message" type="text" name="message" placeholder="여기에 보내고 싶은 내용을 입력하세요.">
            <button class="btn"><strong>SEND</strong></button>
        </div>
    </div>
    <div class="themebox">
        <div id="top_t">
            <strong>&nbsp;테마선택</strong>
        </div>
        <div class="mbox">
            <button class="bt_image" id="button-1"><img src="icon/bt1.png" class="bimg"></button>
            <button class="bt_image" id="button-2"><img src="icon/bt2.png" class="bimg"></button>
            <br>
            <button class="bt_image" id="button-3"><img src="icon/bt3.png" class="bimg"></button>
            <button class="bt_image" id="button-4"><img src="icon/bt4.png" class="bimg"></button> 
        </div>
    </div>
    <div class="modal1"></div>
    <div class="modal2"></div>

    <script src="backcolor.js"></script>
</body>
</html>