@font-face {
    font-family: "Ycomputer-Regular";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ycomputer-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body {
    width: 100vh;
    height: 100vh;
    font-family: "Ycomputer-Regular";
    margin: 0;
    background-image: url('icon/back1.png');
    background-size: cover;
}
/*메신저창*/
.chatbox{
    width: 758px;
}
#top_c{
    font-size: 25px;
    line-height: 40px;
    width: 100%;
    height: 40px;
    padding: 5px;
    border: 3px solid #000000;
    border-radius: 15px 15px 0px 0px;
    background: linear-gradient(180deg, #79b3e9 0%, rgba(136, 113, 255, 0.99) 145%);
}
.chat{
    width: 100%;
    height: 500px;
    background: #F5F5F5;
    border-width: 0px 3px;
    border-color: #000000;
    border-style: solid;
    padding: 5px;
    line-height: 1.35;
    overflow-y: scroll;
    word-break:break-all;
    font-size: 18px;
}
.bottom{
    font-size: 30px;
    width: 101.3%;
    height: 40px;
    background: #f5f5f5;
    border: 3px solid #000000;
    border-radius:  0px 0px 15px 15px;
}
.message{
    font-family: "Ycomputer-Regular";
    width: 87%;
    border: none;
    padding-left: 15px;
    background-color: transparent;
    font-size: 25px;
    color: #000000;
}
input:focus {
    outline: none;
}
input::placeholder {
    color: #000000;
    font-family: "Ycomputer-Regular";
}
#btn {
    font-family: "Ycomputer-Regular";
    font-size: 25px;
    height: 40px;
    color: #000000;
    background: none;
    text-align: center;
    border: none;
    float: right;
    border-radius:  0px 0px 15px 0px;
}
#btn:hover {
    color: #568cbe;
    text-align: center;
}
/*테마색 선택창*/
.themebox{
    width: 200px;
}
#top_t{
    font-size: 25px;
    line-height: 40px;
    width: 100%;
    height: 40px;
    border: 3px solid #000000;
    border-radius: 15px 15px 0px 0px;
    background: linear-gradient(180deg, #79b3e9 0%, rgba(136, 113, 255, 0.99) 145%);
}
.mbox{
    width: 100%;
    background: #F5F5F5;
    border-width: 0px 3px 3px;
    border-color: #000000;
    border-style: solid;
    border-radius: 0px 0px 15px 15px;
}
.bt_image{
    border: none;
    background-color: transparent;
}
.bimg{
    width: 80px;
}
/*꾸밈M*/
/*꾸밈L*/